# Framework

./: cosmetic.sql
qnhhoa/Admin/: Admin.csproj  Startup.cs  web.config
qnhhoa/Admin/Controllers/: ApiChartController.cs  BlogController.cs  BodyController.cs  BrandController.cs  ChartController.cs  HairController.cs  HomeController.cs  LoginController.cs  MakeupController.cs  OrderController.cs  SkinController.cs  UserController.cs
qnhhoa/Admin/Models/: BarChart.cs  Blog.cs  Body.cs  Brand.cs  CircleChart.cs  ConDB.cs  Hair.cs  Login.cs  Makeup.cs  Order.cs  Skin.cs  StoreContext.cs  User.cs
qnhhoa/Admin/Properties/: launchSettings.json
qnhhoa/Admin/Repository/: ConnectionDb.cs  FlowChartRepository.cs  IConnectioDb.cs
qnhhoa/Admin/Views/Blog/: Index.cshtml  Search.cshtml  ViewBlog.cshtml  addBlog.cshtml
qnhhoa/Admin/Views/Body/: Index.cshtml  Search.cshtml  ViewBody.cshtml  addBody.cshtml
qnhhoa/Admin/Views/Chart/: Charts.cshtml  Index.cshtml
qnhhoa/Admin/Views/Hair/: Index.cshtml  Search.cshtml  ViewHair.cshtml  addHair.cshtml
qnhhoa/Admin/Views/Login/: Index.cshtml
qnhhoa/Admin/Views/Makeup/: Index.cshtml  Search.cshtml  ViewMakeup.cshtml  addmakeup.cshtml
qnhhoa/Admin/Views/Order/: Index.cshtml  Search.cshtml  ViewOrder.cshtml  Viewcthd.cshtml
qnhhoa/Admin/Views/Shared/: _Layout.cshtml
qnhhoa/Admin/Views/Skin/: Index.cshtml  Search.cshtml  ViewSkin.cshtml  addskin.cshtml
qnhhoa/Admin/Views/User/: AddUser.cshtml  Index.cshtml  Search.cshtml  ViewUser.cshtml
qnhhoa/Admin/wwwroot/css/: theme.css
qnhhoa/qnhhoa/Admin/: Admin.csproj  Startup.cs
(+49 files in other folders)
